{
  "name": "forkify",
  "version": "1.0.0",
  "description": "page for looking recipies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manelpz/forkify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manelpz/forkify/issues"
  },
  "homepage": "https://github.com/manelpz/forkify#readme",
  "dependencies": {
    "webpack": "^5.0.0-beta.29"
  }
}
